# testNg

./: pom.xml
src/main/java/com/Test/model/DBmodel/: SxoAdmin.java  SxoAdminExample.java  SxoAdminMapper.java  SxoAnswer.java  SxoAnswerExample.java  SxoAnswerMapper.java  SxoAnswerWithBLOBs.java
src/main/java/com/mine/api/cases/: AddUser.java
src/main/java/com/mine/api/utils/: DataProviderUtil.java  GsonUtil.java
src/main/profiles/bankData/: bankSenceData.json
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/main/resources/mapper/DBmapper/: SxoAdminMapper.xml  SxoAnswerMapper.xml
src/main/test/java/bank/: CloneBudgetAppTest.java
